# Profiles

# MYSQL
					//  mysql://[user] : [password] @ [host]/[data_base]
spring.datasource.url=  mysql://bf8853f3a36188:0c4c7da5@us-cdbr-iron-east-03.cleardb.net/heroku_12931cba643ec14?reconnect=true


#pageable
spring.data.rest.default-page-size=5

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql= false
spring.jpa.open-in-view= true
spring.jpa.generate-ddl=false

#log
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
