# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/boleto_dev?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username= root
spring.datasource.password= root

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.generate-ddl=true

#log
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
